<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/store.js"></script>
    <title>Exe 5</title>
</head>

<body>
    <style>
        .btnbgr {
            background-color: white !important;
            color: black;
        }

        .top {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 0px;
            margin-left: -4px;
        }

        #footer {
            height: 50px;
            line-height: 50px;
        }

        .cart-column {
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
            margin-right: 1.5em;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .cart-row {
            display: flex;
        }

        .cart-item {
            width: 45%;
        }

        .cart-price {
            width: 20%;
            font-size: 1.2em;
            color: #333;
        }

        .cart-quantity {
            width: 35%;
        }

        .cart-item-title {
            color: #333;
            margin-left: .5em;
            font-size: 1.2em;
        }

        .cart-item-image {
            width: 75px;
            height: auto;
            border-radius: 10px;
        }

        .cart-quantity-input {
            height: 34px;
            width: 50px;
            border-radius: 5px;
            border: 1px solid #56ccf2;
            background-color: #eee;
            color: #333;
            padding: 0;
            text-align: center;
            margin-right: 25px;
        }

        /* carousel indicator */
        .carrous {
            height: 450px;
        }

        .carousel-indicators {
            position: unset;
            margin-top: 20px;
            height: 10px;
        }

        .carousel-indicators .active {
            background-color: #673AB7 !important;
        }

        .carousel-indicators li {
            position: relative;
            -webkit-box-flex: 0;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            width: 25px;
            height: 10px;
            margin-right: 3px;
            margin-left: 3px;
            text-indent: -999px;
            background-color: turquoise;
            border-radius: 5px;
        }

        .carousel-inner {
            height: 425px;
        }

        /* shop card */
        .shop-item-title {
            font-weight: bold;
        }

        .card {
            transition: transform .5s;
        }

        .card:hover {
            position: absolute !important;
            -ms-transform: scale(1.05);
            /* IE 9 */
            -webkit-transform: scale(1.05);
            /* Safari 3-8 */
            transform: scale(1.05);
        }
    </style>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand text-white" href="#">AdiWawan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Produk <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Katalog</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0 btnbgr" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <!-- end navbar -->
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 carrous" src="images/Patek-Philippe.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 carrous" src="images/Rolex-1.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 carrous" src="images/Blancpain-1.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <ol class="carousel-indicators" style="color: teal;">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
        </div>
    </div>
    <!-- end Slider -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <figure class="snip1581"><img class="card-img-top shop-item-image" src="images/Blancpain-1.jpg"
                        alt="Card image cap">
                    <figcaption>
                        <h3 class="title1">The</h3>
                        <h3 class="title2">Blancpain</h3>
                        <h3 class="title3">Collection</h3>
                    </figcaption><a href="#"></a>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="snip1581"><img class="card-img-top shop-item-image" src="images/Rolex-1.jpg"
                        alt="Card image cap">
                    <figcaption>
                        <h3 class="title1">The</h3>
                        <h3 class="title2">Rollex</h3>
                        <h3 class="title3">Collection</h3>
                    </figcaption><a href="#"></a>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="snip1581"><img class="card-img-top shop-item-image" src="images/Patek-Philippe.jpg"
                        alt="Card image cap">
                    <figcaption>
                        <h3 class="title1">The</h3>
                        <h3 class="title2">Patek Philippe</h3>
                        <h3 class="title3">Collection</h3>
                    </figcaption><a href="#"></a>
                </figure>
            </div>
        </div>
    </div>
    <!-- end 3 image banner -->
    <div class="container">
        <div class="row">
            <div class="col-md-3 top">
                <div class="card" style="width: 255px;">
                    <img class="card-img-top shop-item-image" style="padding: 2px 2px 2px 2px;"
                        src="images/71Pc5CV1H1L._AC_UL320_ML3_.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title shop-item-title">SMART WATCHES</h5>
                        <!-- <Span class="shop-item-price">Rp 200000</Span> -->
                        <p class="card-text"><a href="#">EXPLORE NOW</a></p>
                        <div>
                            <i class="fa fa-cart-plus shop-item-button" style="cursor: pointer;" aria-hidden="true"></i>
                            &nbsp;&nbsp;
                            <i class="fa fa-usd " aria-hidden="true"></i><Span class="shop-item-price">
                                <b>220</b></Span>
                        </div>
                        <!-- <button class="shop-item-button" type="button">ADD TO CHART</button> -->
                    </div>
                </div>
            </div>
            <div class="col-md-3 top">
                <div class="card" style="width: 255px;">
                    <img class="card-img-top shop-item-image" style="padding: 2px 2px 2px 2px;"
                        src="images/810Vaumdf7L._AC_UL320_ML3_.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title shop-item-title">SMART WATCHES</h5>
                        <!-- <Span class="shop-item-price">Rp 250</Span> -->
                        <p class="card-text"><a href="#">EXPLORE NOW</a></p>
                        <div>
                            <i class="fa fa-cart-plus shop-item-button" style="cursor: pointer;" aria-hidden="true"></i>
                            &nbsp;&nbsp;
                            <i class="fa fa-usd " aria-hidden="true"></i><Span class="shop-item-price">
                                <b>350</b></Span>
                        </div>
                        <!-- <button class="btn btn-primary shop-item-button" type="button">ADD TO CHART</button> -->
                    </div>
                </div>
            </div>
            <div class="col-md-3 top">
                <div class="card" style="width: 255px;">
                    <img class="card-img-top shop-item-image" style="padding: 2px 2px 2px 2px;"
                        src="images/91Jc41iDYrL._AC_UL320_ML3_.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title shop-item-title">SMART WATCHES</h5>
                        <!-- <Span class="shop-item-price">Rp 250</Span> -->
                        <p class="card-text"><a href="#">EXPLORE NOW</a></p>
                        <!-- <button class="btn btn-primary shop-item-button" type="button">ADD TO CHART</button> -->
                        <div>
                            <i class="fa fa-cart-plus shop-item-button" style="cursor: pointer;" aria-hidden="true"></i>
                            &nbsp;&nbsp;
                            <i class="fa fa-usd " aria-hidden="true"></i><Span class="shop-item-price">
                                <b>200</b></Span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 top">
                <div class="card" style="width: 255px;">
                    <img class="card-img-top shop-item-image" style="padding: 2px 2px 2px 2px;"
                        src="images/91sdY8ldKwL._AC_UL320_ML3_.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title shop-item-title">SMART WATCHES</h5>
                        <p class="card-text"><a href="#">EXPLORE NOW</a></p>

                        <div>
                            <i class="fa fa-cart-plus shop-item-button" style="cursor: pointer;" aria-hidden="true"></i>
                            &nbsp;&nbsp;
                            <i class="fa fa-usd " aria-hidden="true"></i><Span class="shop-item-price">
                                <b>100</b></Span>
                        </div>
                        <!-- <button class="btn btn-primary shop-item-button" type="button">ADD TO CHART</button> -->
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end produk -->
    <div class="container">
        <div class="row">
            <table class="table table-hover">
                <thead>
                    <tr class="cart-row">
                        <th scope="col" class="cart-item">ITEM</th>
                        <th scope="col" class="cart-price">PRICE</th>
                        <th scope="col" class="cart-quantity">QTY</th>
                    </tr>
                </thead>
                <tbody class="cart-items">
                    <!-- isi dipanggil menggunakan javascript -->

                    <div class="cart-total">
                        <strong class="cart-total-title">Total</strong>
                        <span class="cart-total-price">$ 0</span>
                    </div>
                </tbody>
            </table>
            <button style="margin-bottom: 20px;" class="btn btn-primary btn-purchase">SIMPAN PESANAN</button>
        </div>
    </div>
    <!-- end cart -->
    <div id="footer" style="width: 1140px; margin: auto;" class="bg-primary">
        <div class="container">

            <p class="text-white text-center"> Adi Wawan &copy; 2020</p>

        </div>
    </div>
    <div class="container">
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://use.fontawesome.com/128c931e87.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <!-- for hover image 3 banner -->
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <!-- <script src="//netdna.bootstrapcdn.com/bootstra    p/3.0.0/js/bootstrap.min.js"></script> -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>

</html>